{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "builds": [{
    "src": "api/index.js",
    "use": "@vercel/node",
    "config": {
      "includeFiles": [
        "server/**",
        "lib/**",
        "config/**",
        "index.html",
        "css/**",
        "js/**",
        "assets/**"
      ]
    }
  }],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.js" },
    { "src": "/(config|server|lib|migration)(/.*)?", "dest": "/api/index.js" },
    { "src": "/(package(?:-lock)?\\.json|\\.env(?:\\.|$))", "dest": "/api/index.js" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/api/index.js" }
  ]
}
